# circlearning-server

./: .gitignore  README.md  build.gradle  circle.yml  configure.sh  db_setup  local.properties  settings.gradle
CirclearningServer/: build.gradle
CirclearningServer/gradle/wrapper/: gradle-wrapper.properties
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/: AssignedProblemsGet.kt  AuthenticationVerify.kt  CommentCreate.kt  GroupAttach.kt  GroupJoin.kt  ImageGetById.kt  ImageUpload.kt  IterableUtil.kt  JoinedGroupGet.kt  JudgedMySolutionsGet.kt  MyChallengePhaseSolutionsGet.kt  MyCollectiongProblemsGet.kt  MyItemsGet.kt  ProblemOpen.kt  ProblemPass.kt  Ranking.kt  Register.kt  SolutionCreate.kt  StudyBattleServerApp.kt  UserGetById.kt  UsersSearch.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/daemon/: ChallengePhaseObsever.kt  DaemonManager.kt  ProblemDurationObserver.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/dao/: AssumedSolutionRelation.kt  Belonging.kt  ContentImageRelation.kt  ProblemAssignment.kt  ScoreHistory.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/item/: Air.kt  Bomb.kt  DoubleScoreCard.kt  ItemRegistry.kt  Lottery.kt  Shield.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/: AuthenticationVerify.kt  CommentCreate.kt  JoinedGroupGet.kt  Login.kt  MyItemsGet.kt  Ranking.kt  Register.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/group/: GroupAttach.kt  GroupCreate.kt  GroupGet.kt  GroupJoin.kt  GroupLeave.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/image/: ImageGet.kt  ImageGetById.kt  ImageUpload.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/myproblem/: MyCallengePhaseProblemsGet.kt  MyCollectiongProblemsGet.kt  MyJudgedProblemsGet.kt  MyJudgingProblemsGet.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/mysolution/: JudgedMySolutionsGet.kt  MyChallengePhaseSolutionsGet.kt  UnjudgedMySolutionsGet.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/problem/: AssignedProblemsGet.kt  ChallengePhaseProblemsGet.kt  JudgedProblemsGet.kt  ProblemCreate.kt  ProblemGet.kt  ProblemOpen.kt  ProblemPass.kt  ProblemRequest.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/solution/: SolutionCreate.kt  SolutionGet.kt  SolutionJudge.kt
CirclearningServer/src/main/kotlin/com/kurume_nct/studybattleserver/routing/user/: UserGetById.kt  UsersSearch.kt
CirclearningServer/src/test/kotlin/com/kurume_nct/studybattleserver/: ImageUploadKtTest.kt  StudyBattleServerAppTest.kt
StudyBattleApp/app/: build.gradle  proguard-rules.pro
StudyBattleApp/app/src/androidTest/java/com/kurume_nct/studybattle/: ExampleInstrumentedTest.java
StudyBattleApp/app/src/main/: AndroidManifest.xml
StudyBattleApp/app/src/main/java/: CameraModeActivity.java  LottelyActivity.java
StudyBattleApp/app/src/main/java/com/example/owner/myapplicationipracticenowin201709/: CameraModeActivity.java  LotteryActivity.java
StudyBattleApp/app/src/main/kotlin/com/kurume_nct/studybattle/: Main2Activity.kt  MainActivity.kt
StudyBattleApp/app/src/main/kotlin/com/kurume_nct/studybattle/ListFragment/: BindingListView.kt  GroupListFragment.kt  MainListFragment.kt  ProblemListAdapter.kt  Problems.kt
StudyBattleApp/app/src/main/res/drawable/: separator.xml
StudyBattleApp/app/src/main/res/layout/: activity_camera_mode.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  app_bar_main2.xml  content_main2.xml  drawer_hander.xml  fragment_probem_main.xml  fragment_problem.xml  fragment_problem_list.xml  group_list.xml  group_object.xml  nav_header_main2.xml  sticky_header.xml  tab_custom_0.xml  tab_custom_1.xml
StudyBattleApp/app/src/main/res/layout-v23/: app_bar_main2.xml
StudyBattleApp/app/src/main/res/menu/: activity_main2_drawer.xml  drawer.xml  options.xml  toolbar_menu.xml
StudyBattleApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudyBattleApp/app/src/test/java/com/kurume_nct/studybattle/: ExampleUnitTest.java
StudyBattleServer/: .gitignore  build.gradle  database.properties.sample  settings.gradle
StudyBattleServer/src/main/kotlin/com/kurume_nct/studybattleserver/: AssignedProblemsGet.kt  AuthenticationVerify.kt  ByteListUtil.kt  ChallengePhaseProblemsGet.kt  CommentCreate.kt  GroupAttach.kt  GroupCreate.kt  GroupGet.kt  GroupJoin.kt  GroupLeave.kt  ImageGet.kt  ImageGetById.kt  ImageUpload.kt  JudgedMySolutionsGet.kt  JudgedProblemsGet.kt  Login.kt  Lottery.kt  MyCallengePhaseProblemsGet.kt  MyCollectiongProblemsGet.kt  MyItemsGet.kt  MyJudgedProblemsGet.kt  MyJudgingProblemsGet.kt  ProblemAssignmentObserver.kt  ProblemCreate.kt  ProblemGet.kt  ProblemOpen.kt  ProblemRequest.kt  Ranking.kt  Register.kt  SolutionCreate.kt  SolutionGet.kt  SolutionJudge.kt  StudyBattleServerApp.kt  UnjudgedMySolutionsGet.kt  UserGetById.kt
StudyBattleServer/src/main/kotlin/com/kurume_nct/studybattleserver/daemon/: ChallengePhaseObsever.kt  Daemon.kt  DaemonManager.kt  ProblemAssignmentObserver.kt  ProblemDurationObserver.kt
StudyBattleServer/src/main/kotlin/com/kurume_nct/studybattleserver/dao/: AssignHistory.kt  AssignHistroy.kt  AuthenticationKey.kt  Comment.kt  Content.kt  Group.kt  Image.kt  ItemStack.kt  Problem.kt  ProblemAssignment.kt  ScoreHistory.kt  Solution.kt  User.kt
StudyBattleServer/src/main/kotlin/com/kurume_nct/studybattleserver/deamon/: Daemon.kt  DaemonManager.kt  ProblemAssignmentObserver.kt
StudyBattleServer/src/main/kotlin/com/kurume_nct/studybattleserver/item/: Bomb.kt  Item.kt  ItemRegistry.kt  MagicHand.kt
StudyBattleServer/src/main/kotlin/com/kurume_nct/studybattleserver/score/: Grader.kt
StudyBattleServer/src/main/resources/: application.conf
StudyBattleServer/src/test/kotlin/com/kurume_nct/studybattleserver/: ImageUploadKtTest.kt  StudyBattleServerAppTest.kt
script/: deploy  (+1 more)
(+36 files in other folders)
