<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".view.CameraModeActivity">

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/return_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return "
        tools:ignore="HardcodedText"
        android:layout_alignBaseline="@+id/camera_button"
        android:layout_alignBottom="@+id/camera_button"
        android:layout_alignStart="@+id/answer" />

    <Button
        android:id="@+id/library_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/camera_button"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/camera_button"
        android:text="library"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/pass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パス"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/return_button1"
        android:layout_toStartOf="@+id/camera_button"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/submission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pass_button"
        android:layout_toEndOf="@+id/camera_button"
        android:text="提出"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"
        android:id="@+id/answer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/shock_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submission_button"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/shock"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shock_character"
        android:layout_centerHorizontal="true"
        android:text="解答の写真を選択してね"
        tools:ignore="HardcodedText,UnknownId" />

</RelativeLayout>