<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="MainLayoutBar"
            type="com.kurume_nct.studybattle.Main2Activity">
        </variable>
    </data>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kurume_nct.studybattle.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorLightBlue"
            android:title="UserName"
            android:titleTextColor="@color/colorPrimaryDark"
            android:weightSum="1"
            app:popupTheme="@style/Base.Widget.AppCompat.PopupMenu.Overflow"
            tools:targetApi="m">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main2"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
</layout>