<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kurume_nct.studybattle.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabContentStart="?attr/dialogPreferredPadding"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        android:layout_marginTop="-59dp"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.design.widget.TabItem
            android:id="@+id/problem_list_fragment_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/problem_icon"
            android:text="問題" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/answer_icon"
            android:text="解答" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/my_problem_icon"
            android:text="自作問題" />

        <android.support.design.widget.TabItem
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/checkbox_on_background"
            android:text="提出済み" />
    </android.support.design.widget.TabLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:text="問題一覧"
                android:textSize="18sp" />

            <fragment
                android:id="@+id/fragment"
                android:name="com.kurume_nct.studybattle.ListFragment.MainListFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
