<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Item"
            type="com.kurume_nct.studybattle.model.Problem"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/separator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{Item.title}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{Item.text}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
    </LinearLayout>
</layout>
