<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group_0"
            android:icon="@drawable/ic_menu_share"
            android:title="Import" />
        <item
            android:id="@+id/create_group"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>
