<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item1"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Group1" />
        <item
            android:id="@+id/menu_item2"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="" />
        <item
            android:id="@+id/create_group"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="新しくグループを作る" />
    </group>

</menu>