<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_item"
        android:icon="@drawable/bomb"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/to_ranking"
        android:icon="@drawable/ranking"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="hoge" />
</menu>