<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="MainLayoutBar"
            type="com.kurume_nct.studybattle.Main2Activity">
        </variable>
    </data>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kurume_nct.studybattle.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorLightBlue"
            android:title=""
            android:titleTextColor="@color/colorPrimaryDark"
            android:weightSum="0">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:background="@color/colorLightBlue"
                android:layout_gravity="right"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:onClick="@{MainLayoutBar.onClickRankingButton}"
                android:background="@drawable/bomb" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:onClick="@{MainLayoutBar.onClickItemButton}"
                android:background="@drawable/ranking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UserName"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="@{MainLayoutBar.onClickNewProblemButton}"
        app:backgroundTint="?attr/colorControlActivated"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <include
        layout="@layout/content_main2"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
</layout>